<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-IG-Kmb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bIr-2f-PVP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="hbq-pA-AxI" customClass="CollectionViewCell" customModule="CustomTransition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uE2-Ne-NNq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gue-BH-haf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-wW-q39">
                                                    <rect key="frame" x="43" y="54" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gue-BH-haf" firstAttribute="leading" secondItem="uE2-Ne-NNq" secondAttribute="leading" id="7fB-rv-tQ4"/>
                                                <constraint firstItem="gue-BH-haf" firstAttribute="top" secondItem="uE2-Ne-NNq" secondAttribute="top" id="IoU-a1-XaV"/>
                                                <constraint firstAttribute="trailing" secondItem="gue-BH-haf" secondAttribute="trailing" id="x0S-jd-tgY"/>
                                                <constraint firstAttribute="bottom" secondItem="gue-BH-haf" secondAttribute="bottom" id="z6m-IV-o5q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="locationImageView" destination="gue-BH-haf" id="nVL-4o-pje"/>
                                            <outlet property="locationLabel" destination="3sw-wW-q39" id="yuk-2V-I80"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmV-IG-Kmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sg-Q3-9Wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NmV-IG-Kmb" secondAttribute="bottom" id="Gct-g3-SRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmV-IG-Kmb" secondAttribute="trailing" id="l4b-tp-iGB"/>
                            <constraint firstItem="NmV-IG-Kmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qLX-2a-aPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NmV-IG-Kmb" id="q2e-eB-fTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="yfQ-t1-IJs">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="yTE-0u-ZZL" customClass="SecondVC" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlE-S4-C15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-VO-ogg">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mNU-LP-Te1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-SI-9YE">
                                <rect key="frame" x="20" y="64" width="44" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="yTE-0u-ZZL" eventType="touchUpInside" id="DAi-1c-Isc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-oG-1Ls">
                                <rect key="frame" x="186" y="184" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRD-KU-MeO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6d-oG-1Ls" firstAttribute="top" secondItem="mRD-KU-MeO" secondAttribute="top" constant="140" id="1m3-FV-gFs"/>
                            <constraint firstItem="F6C-SI-9YE" firstAttribute="top" secondItem="mRD-KU-MeO" secondAttribute="top" constant="20" id="Px9-cD-NXO"/>
                            <constraint firstItem="mRD-KU-MeO" firstAttribute="trailing" secondItem="FnL-VO-ogg" secondAttribute="trailing" id="V7x-1g-BI3"/>
                            <constraint firstItem="FnL-VO-ogg" firstAttribute="leading" secondItem="mRD-KU-MeO" secondAttribute="leading" id="Z3r-wd-qs1"/>
                            <constraint firstItem="FnL-VO-ogg" firstAttribute="top" secondItem="mRD-KU-MeO" secondAttribute="top" id="cpl-0P-WtL"/>
                            <constraint firstItem="F6C-SI-9YE" firstAttribute="leading" secondItem="mRD-KU-MeO" secondAttribute="leading" constant="20" id="f9A-4y-XLA"/>
                            <constraint firstItem="n6d-oG-1Ls" firstAttribute="centerX" secondItem="FnL-VO-ogg" secondAttribute="centerX" id="yYO-Af-XHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="F6C-SI-9YE" id="ItG-4W-WPh"/>
                        <outlet property="locationImageView" destination="FnL-VO-ogg" id="ySq-A2-ESj"/>
                        <outlet property="locationLabel" destination="n6d-oG-1Ls" id="Vuc-hh-9Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBf-f0-INl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
